server {
    listen 80;

    # Serve frontend files
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Proxy API requests to an external backend
    location /api/ {
        proxy_pass https://deepfake-detection-vz9i.onrender.com/?fbclid=IwY2xjawIhcuxleHRuA2FlbQIxMAABHfN28GF98grZZvzrZI5mN0woaYB-NF5yhQjNqX5UB9a7i2bFpA3jAvF_pA_aem_tOdvUCx3MCOVlNyVzYeXMA;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    
    location /static/ {
        root /usr/share/nginx/html;
    }
}
